# InstantTraceViewer

./: .gitignore  .gitmodules  InstantTraceViewer.sln  LICENSE  readme.md
.github/workflows/: build-windows.yml
docs/: privacy.md
src/Common/: Common.csproj  CsvTableSource.cs  FriendlyStringify.cs  ITraceSource.cs  ListBuilder.cs  MinUniqueId.cs  NamedValue.cs  ParserIdea.cs  ProcessDatabase.cs  TraceTableRowPredicateLanguage.cs
src/Common/SyntaxParsers/: ComparisonExpressions.cs  SyntaxTokenizer.cs  TraceTableRowSelectorSyntax.cs
src/Common/TextParsers/: CsvTableSource.cs  StringArrayTableSnapshot.cs  TextReaderTableSourceBase.cs  TsvTableSource.cs
src/InstantTraceViewerMsixPackaging/: .gitignore  InstantTraceViewerMsixPackaging.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
src/InstantTraceViewerNative/: FileDialogs.cpp  ImGuiWindow.cpp  InstantTraceViewerNative.vcxproj  InstantTraceViewerNative.vcxproj.filters
src/InstantTraceViewerUI/: AppTheme.cs  AppxManifest.xml  CodeLookup.cs  FieldMap_HResults.tsv  FieldMap_NTStatus.tsv  FieldMap_Win32Errors.tsv  FileDialog.cs  ITraceSource.cs  ImGuiController.cs  ImGuiFontManager.cs  ImGuiRenderer.cs  ImGuiWidgets.cs  InstantTraceViewerUI.csproj  LogViewerWindow.cs  MainWindow.cs  NativeInterop.cs  NativeMethods.json  NativeMethods.txt  PackMSIX.ps1  Program.cs  Settings.cs  SignMSIX.ps1  UiInterfaces.cs  VeldridImGuiWindow.cs  Win32ImGuiHost.cs  app.manifest
src/InstantTraceViewerUI/Android/Logcat/: LogcatTraceSource.cs
src/InstantTraceViewerUI/Assets/HLSL/: compile.bat  imgui-frag.hlsl  imgui-frag.hlsl.bytes  imgui-vertex.hlsl
src/InstantTraceViewerUI/Etw/: EtwModuleTracker.cs  EtwOpenActiveSession.cs  EtwRecord.cs  EtwSessionProfile.cs  EtwTraceRecordSnapshot.cs  EtwTraceSource.DynamicEventHandler.cs  EtwTraceSource.EventDataHelpers.cs  EtwTraceSource.KernelEventHandlers.cs  EtwTraceSource.PendingTraceRecords.cs  EtwTraceSource.SymbolEventHandler.cs  EtwTraceSource.cs  EtwTraceTableSnapshot.cs  StartRealTimeSessionWindow.cs  Wprp.cs
src/InstantTraceViewerUI/ImGuiRendering/: ImGuiController.cs  VeldridImGuiWindow.cs
src/InstantTraceViewerUI/LogViewerWindow/: FilteredTraceRecordCollection.cs  FilteredTraceRecordCollectionBuilder.cs  FilteredTraceTableBuilder.cs  FiltersEditorWindow.cs  HeatmapWindow.cs  LogViewerWindow.cs  ScopeWindow.cs  SharedTraceSource.cs  SpamFilterWindow.cs  ThreadTimelineWindow.cs  TimelineWindow.cs  ViewerRules.cs
src/InstantTraceViewerUI/LogViewerWindow/SpamFilter/: CountByBase.cs  CountByEventName.cs  CountByProcessThread.cs  CountByProvider.cs  SpamFilterWindow.cs
src/InstantTraceViewerUI/Logcat/: LogcatRecord.cs  LogcatRecordSnapshot.cs  LogcatTraceSource.cs  LogcatTraceTableSnapshot.cs
src/InstantTraceViewerUI/Perfetto/: InternedStringManager.cs  PerfettoClockConverter.cs  PerfettoRecord.cs  PerfettoTableData.cs.txt  PerfettoTraceSource.cs  PerfettoTraceTableSnapshot.cs  ProcessThreadTracker.cs  TrackDescriptorManager.cs
src/InstantTraceViewerUI/Perfetto/Protobuf/: perfetto_trace.proto
src/InstantTraceViewerUI/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
src/InstantTraceViewerUI/Symbols/: SymbolLookupModels.cs  SymbolResolver.cs  SymbolResolverV2.cs
src/InstantTraceViewerUI/Windows/Etw/: EtwOpenActiveSession.cs  EtwTraceSource.DynamicEventHandler.cs  EtwTraceSource.KernelEventHandlers.cs  EtwTraceSource.cs
src/UnitTests/: CsvParserTests.cs  ListBuilderTests.cs  ParserIdeaTests.cs  RowFilterParserTests.cs  TraceTableRowPredicateLanguageParseTests.cs  TraceTableRowSelectorSyntaxTests.cs  UnitTests.csproj  WindowsErrors.cs
src/cimgui/: cimgui.vcxproj  cimgui.vcxproj.filters  imconfig_custom.h  overrides.h  readme.txt
