<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>InstantTraceViewerUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <StartupObject>InstantTraceViewerUI.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>annotations</Nullable>
    <ApplicationIcon>Assets\Logo.ico</ApplicationIcon>

    <!-- AOT compilation may improve startup times -->
    <PublishReadyToRun>true</PublishReadyToRun>

    <PublishTrimmed>true</PublishTrimmed>

    <SelfContained>true</SelfContained>

    <!-- Single file has slower startup on first run (Defender scan?)-->
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\DroidSans-Bold.ttf" />
    <None Remove="Assets\DroidSans.ttf" />
    <None Remove="Assets\Fonts\CascadiaMono.ttf" />
    <None Remove="Assets\Fonts\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="FieldMap_HResults.tsv" />
    <None Remove="FieldMap_NTStatus.tsv" />
    <None Remove="FieldMap_Win32Errors.tsv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FieldMap_HResults.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FieldMap_NTStatus.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FieldMap_Win32Errors.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="3.3.13" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.30.2" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.19" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.3" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(ProjectDir)\..\cimgui\$(Platform)\$(Configuration)\cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(ProjectDir)\..\InstantTraceViewerNative\$(Platform)\$(Configuration)\InstantTraceViewerNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\CascadiaMono.ttf">
      <LogicalName>CascadiaMono.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Fonts\DroidSans.ttf">
      <LogicalName>DroidSans.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Fonts\Font Awesome 6 Free-Solid-900.otf">
      <LogicalName>Font Awesome 6 Free-Solid-900.otf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\ImGuiNET\src\ImGui.NET\ImGui.NET.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\InstantTraceViewerNative\InstantTraceViewerNative.vcxproj" />
  </ItemGroup>
</Project>