<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>InstantTraceViewerUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <StartupObject>InstantTraceViewerUI.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\DroidSans-Bold.ttf" />
    <None Remove="Assets\DroidSans.ttf" />
    <None Remove="Assets\Fonts\CascadiaMono.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.15" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)\$(Platform)\$(Configuration)\cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(SolutionDir)\$(Platform)\$(Configuration)\InstantTraceViewerNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\CascadiaMono.ttf">
      <LogicalName>CascadiaMono.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Fonts\DroidSans.ttf">
      <LogicalName>DroidSans.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\ImGuiNET\src\ImGui.NET\ImGui.NET.csproj" />
    <ProjectReference Include="..\InstantTraceViewerNative\InstantTraceViewerNative.vcxproj" />
  </ItemGroup>
</Project>