<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  IgnorableNamespaces="uap rescap uap18">

  <Identity
    Name="7121BryceHutchings.InstantTraceViewer"
    Publisher="CN=bryceh"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Instant Trace Viewer</DisplayName>
    <PublisherDisplayName>Bryce Hutchings</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$" uap18:TrustLevel="mediumIL" uap18:RuntimeBehavior="packagedClassicApp">
      <uap:VisualElements
        DisplayName="Instant Trace Viewer"
        Description="Instant Trace Viewer"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="documenttypes">
            <uap:SupportedFileTypes>
              <uap:FileType>.etl</uap:FileType>
              <uap:FileType>.001</uap:FileType>
              <uap:FileType>.002</uap:FileType>
              <uap:FileType>.003</uap:FileType>
              <uap:FileType>.004</uap:FileType>
              <uap:FileType>.005</uap:FileType>
              <uap:FileType>.006</uap:FileType>
              <uap:FileType>.007</uap:FileType>
              <uap:FileType>.008</uap:FileType>
              <uap:FileType>.009</uap:FileType>
              <uap:FileType>.010</uap:FileType>
              <uap:FileType>.011</uap:FileType>
              <uap:FileType>.012</uap:FileType>
              <uap:FileType>.013</uap:FileType>
              <uap:FileType>.014</uap:FileType>
              <uap:FileType>.015</uap:FileType>
              <uap:FileType>.wprp</uap:FileType>
              <uap:FileType>.tsv</uap:FileType>
              <uap:FileType>.csv</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap5:Extension Category="windows.appExecutionAlias" Executable="InstantTraceViewerUI\InstantTraceViewerUI.exe" EntryPoint="Windows.FullTrustApplication">
          <uap5:AppExecutionAlias>
            <uap5:ExecutionAlias Alias="InstantTraceViewer.exe" />
            <uap5:ExecutionAlias Alias="itv.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
